{
  "name": "practo_hack",
  "version": "1.0.0",
  "description": "Suggest the questions to users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "csv-write-stream": "^2.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "fast-csv": "^2.4.1",
    "mongodb": "^3.0.0-rc0",
    "mysql": "^2.15.0",
    "regression": "^2.0.1",
    "wordpos": "^1.1.5"
  }
}
